<?xml version="1.0"?>
<font>
  <info face="Liberation Sans Narrow" size="211" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,1" outline="0"/>
  <common lineHeight="210" base="171" scaleW="2048" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="jbw_color_digits_xml_0.png" />
  </pages>
  <chars count="15">
    <char id="-1" x="1245" y="0" width="0" height="1" xoffset="0" yoffset="209" xadvance="0" page="0" chnl="15" />
    <char id="44" x="1052" y="0" width="69" height="211" xoffset="0" yoffset="0" xadvance="69" page="0" chnl="15" />
    <char id="45" x="905" y="0" width="74" height="211" xoffset="0" yoffset="0" xadvance="74" page="0" chnl="15" />
    <char id="46" x="1121" y="0" width="62" height="211" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="107" height="211" xoffset="-20" yoffset="0" xadvance="87" page="0" chnl="15" />
    <char id="49" x="979" y="0" width="73" height="211" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="15" />
    <char id="50" x="518" y="0" width="99" height="211" xoffset="0" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="51" x="617" y="0" width="99" height="211" xoffset="0" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="52" x="716" y="0" width="96" height="211" xoffset="0" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="53" x="418" y="0" width="100" height="211" xoffset="0" yoffset="0" xadvance="100" page="0" chnl="15" />
    <char id="54" x="107" y="0" width="105" height="211" xoffset="0" yoffset="0" xadvance="105" page="0" chnl="15" />
    <char id="55" x="812" y="0" width="93" height="211" xoffset="0" yoffset="0" xadvance="93" page="0" chnl="15" />
    <char id="56" x="212" y="0" width="103" height="211" xoffset="0" yoffset="0" xadvance="103" page="0" chnl="15" />
    <char id="57" x="315" y="0" width="103" height="211" xoffset="0" yoffset="0" xadvance="103" page="0" chnl="15" />
    <char id="58" x="1183" y="0" width="62" height="211" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15" />
  </chars>
</font>
